[ldap]
url = {{ options.ldap_server }}
user = {{ options.ldap_user }}
password = {{ options.ldap_password }}
suffix = {{ options.ldap_suffix }}

user_allow_create = {{ not options.ldap_readonly }}
user_allow_update = {{ not options.ldap_readonly }}
user_allow_delete = {{ not options.ldap_readonly }}

group_allow_create = {{ not options.ldap_readonly }}
group_allow_update = {{ not options.ldap_readonly }}
group_allow_delete = {{ not options.ldap_readonly }}

{% if options.tls_ca_ldap -%}
use_tls = {{ options.use_tls }}
tls_req_cert = demand
tls_cacertfile = {{ options.backend_ca_file }}
{% endif -%}

# User supplied configuration flags
{% if options.ldap_options -%}
{% for key, value in options.ldap_options.items() -%}
{{ key }} = {{ value }}
{% endfor -%}
{% endif -%}

[identity]
driver = ldap

